{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Material.io Login Form Example</title>\
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap">\
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">\
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">\
</head>\
<body>\
  \
    <div class="mdc-card" style="width: 350px; margin: 50px auto; padding: 1rem;">\
        <h2 class="mdc-typography--headline5" style="text-align: center;">Login</h2>\
        <form>\
          <div class="mdc-text-field mdc-text-field--outlined" style="width: 100%;">\
            <span class="mdc-notched-outline">\
                <span class="mdc-notched-outline__leading"></span>\
                <span class="mdc-notched-outline__trailing"></span>\
              </span>\
            <input type="email" id="email-input" placeholder="E-mail" class="mdc-text-field__input" required>\
          </div>\
          <div class="mdc-text-field mdc-text-field--outlined" style="width: 100%; margin-top: 1rem;">\
            <span class="mdc-notched-outline">\
                <span class="mdc-notched-outline__leading"></span>\
                <span class="mdc-notched-outline__trailing"></span>\
              </span>\
            <input type="password" id="password-input" placeholder="Password" class="mdc-text-field__input" required>\
          </div>\
          <button type="submit" class="mdc-button mdc-button--raised" style="width: 100%; margin-top: 1rem;">\
            <span class="mdc-button__label">Login</span>\
          </button>\
        </form>\
      </div>\
\
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>\
    <script>\
        mdc.autoInit();\
    </script>\
</body>\
</html>\
}